# springlv2

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/trybook/: TrybookApplication.java
src/main/java/com/sparta/trybook/bookcontroller/: BookController.java
src/main/java/com/sparta/trybook/bookservice/: BookService.java
src/main/java/com/sparta/trybook/dto/: BookCreateDto.java  BookEditDto.java  BookEditResponseDto.java  BookListResponseDto.java  (+1 more)
src/main/java/hello/springlv2se/: SpringLv2seApplication.java
src/main/java/hello/springlv2se/controller/: RestBookController.java  RestLoanController.java  RestMemberController.java  ViewBookController.java  ViewMemberController.java
src/main/java/hello/springlv2se/dto/: RequestBookDto.java  RequestLoanDto.java  RequestMemberDto.java  ResponseBookDto.java  ResponseLoanDto.java  ResponseMemberDto.java
src/main/java/hello/springlv2se/entity/: Book.java  Loan.java  Member.java
src/main/java/hello/springlv2se/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/hello/springlv2se/service/: BookService.java  LoanService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: re.http  requests.http
src/main/resources/templates/: bookDetails.html  books.html  create.html  edit.html  index.html  list.html  newBook.html  read.html
src/main/resources/templates/common.error/: 422.html
src/test/java/com/sparta/trybook/: TrybookApplicationTests.java
src/test/java/hello/springlv2se/: SpringLv2seApplicationTests.java
(+2 files in other folders)
